<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pto Manager</title>
    <link rel="stylesheet" type="text/css"  media="screen" href="../styles/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/normalize.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo">Pto Manager</a>

        <!--
        <nav class="navbar">
            <a href="../index.html"> Home </a>
        </nav>
        -->

    </header>

    <div class="wrapper">
        <form class="sign-in-form" onsubmit="return validationSign()" action="" >
            <h1>Sign in</h1>
            <div class="input-box">
                <input id="email" type="text" onkeyup="return validationEmail()"placeholder=" user@email.com ">
                <span id="email-error"></span>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input id="password" onkeyup="return validationPassword()" type="password" placeholder=" Password ">
                <span id="password-error"></span>
                <i class='bx bxs-lock-alt' ></i>
            </div>

                <button id="button" type="submit" onclick=" return auth()">Sign in</button>

        </form>
    </div>
</body>
<script src="../scripts/sign.js"> </script>
  
</html>